<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            width: 200px;
            height: 120px;
            margin-bottom: 30px;
        }
        .box1{
            border-style:dashed;     /* 테두리 스타일 - 실선 */
            border-color: red;            /* 테두리 색상 */
            border-width: 2px;            /* 테두리 두께 */
        }
        .box2{
            border-width: thick thin;       /* 위아래 두껍게, 좌우 가늘게 */
            border-color: blueviolet;
            border-style: dashed;
        }
        .box3{
            border-style: outset;       /* 위아래 두껍게, 좌우 가늘게 */
            border-color:aquamarine;
            border-width: 5px 20px 1px; /* 위, 좌우, 아래 */
        }
        .box4{
            border-style: outset;
            border-width: 10px 6px 7px 2px;
            border-left-color: bisque;
            border-right-color: darkolivegreen;
            border-bottom-color:deeppink;
        }
        .round1{
            width: 300px;
            height: 200px;
            border: 1px solid plum;
            border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 70px;
            border-bottom-left-radius: 50px;
            padding: 20px;  /* 안쪽 여백 */
            margin: 35px auto; /* 바깥쪽 여백 (가운데정렬) */
        }
        .round2{
            width: 150px;
            height: 150px;
            background-color: palevioletred;
            border-radius: 50%;            /* 50퍼 하면 완전한 원이 됨 */
        }
        .round3{
            width: 250px;
            height: 150px;
            background-color: rgb(128, 106, 158);
            border-radius: 20px;
        }
        section{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-image: url(https://previews.123rf.com/images/kittikornphongok/kittikornphongok1505/kittikornphongok150501367/40366613-%EB%8B%A4%EC%B1%84%EB%A1%9C%EC%9A%B4-%EC%88%98%EC%B1%84%ED%99%94%EC%9E%85%EB%8B%88%EB%8B%A4-%EA%B7%B8%EB%9F%B0-%EC%A7%80-%EC%A7%88%EA%B0%90-%EB%B0%B0%EA%B2%BD%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%B6%80%EB%93%9C%EB%9F%AC%EC%9A%B4-%EB%B0%B0%EA%B2%BD%EC%9E%85%EB%8B%88%EB%8B%A4.jpg);
            background-repeat: no-repeat; /* 배경 반복하지 않는다 */
            /*background-repeat: repaet-x; 가로로 이미지 반복
            background-repeat: repeat-y; 세로로 이미지 반복 */
            background-size: cover;
            /* background-size: contain; 비율유지 영역안에 가득채우기
            background-size: cover; 배경이미지가 잘리더라도 채움 */
            background-position: center;
           /*  background-position: right bottom; 오른쪽 아래로 */
           /*  background-position: 20ox 60ox; 위치 x20 y60 */
           /*  background-position: 100% 50%; 오른쪽 끝 위에서 중앙 */
    
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>

    <div class="round1">첫번째 내용</div>
    <div class="round2">두번째 내용</div>
    <div class="round3">세번째 내용</div>

    <section>

    </section>
</body>
</html>