<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position_relative 상대적인</title>
    <style>
      .static {
        background-color: aqua;
        width: 300px;
        height: 200px;
        position: static; /* 요소를 문서의 흐름에 맞추어 배치(기본값) */
      }
      .relative-1 {
        background-color: bisque;
        width: 300px;
        height: 200px;
        position: relative;
        left: 100px;
        top: 50px;
      }
      .relative-2 {
        background-color: blue;
        width: 300px;
        height: 200px;
        position: relative;
        left: 200px;
        top: 50px;
      }
      .fixed {
        width: 150px;
        height: 150px;
        background-color: brown;
        position: fixed;
        right: 50px;
        top: 50px;
      }
      .sticky {
        width: 160px;
        height: 160px;
        background-color: darkmagenta;
        position: sticky;
        top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="static">박스1</div>
    <div class="relative-1">박스2</div>
    <div class="relative-2">박스3</div>
    <div class="fixed">
      박스4 <br />
      fixed : 공지사항 등 스크롤 생겼을 때 확인 <br />
    </div>
    <div class="sticky">박스5 <br>
        sticky : 끈적끈적한 <br>
        top 값을 입력해야 적용이 된다.
        </div>
    <pre>
        특이한 점은 여타 그룹과 달리 "강한 메인보컬", 
        "강한 메인래퍼"의 존재가 없다는 점이다. 
        기존의 케이팝 그룹들이 벨팅 계열의 파워풀한 
        메인보컬 혹은 메인래퍼를 끼워넣어 임팩트를 강조하는 
        것과 정반대. 오히려 의도적으로 보컬의 힘을 빼고 있다는
         게 느껴질 만큼 중저음을 내세우고 있다. 
    </pre>
  </body>
</html>
